*{
    margin: 0;
    padding: 0;
}
.home-section{
    padding: 7rem 0rem;
}
.nav-title{
    padding-left:10rem;
}
.menu-section ul{
    padding-left: 32rem;
}
@media(max-width:990px){
    .nav-title{
        padding-left: 2rem;
    }
    .menu-section ul{
        padding-left: 0rem;
    }
}
@media(max-width:522px){


}
.about-section-img{
    /* padding-left: 5rem; */
}
.about-section-content{
    padding-top: 6rem;
}
.about-conten{
    text-align: justify;
}
.card-img-top{
    width: 100%;
    height: auto;
}
/* sills */
.progress{
    height: 15px;
    border-radius: 50px;
    transition: all 0.5s ease;
}
.progress:hover{
    transform: scale(1.1);
}

/* Service */
/* .card{
    transition: all0.5s ease;
    margin: 0px;
    border: 1px;

}
.card:hover{
    transform: scale(1.0);
    box-shadow: 1px 2px 10px black;
}
/*  */
.service-section{
    border: 1px solid;
    transition: all 0.5s ease;
    width: 350px;
    padding:10px ;
    


   
} 
.service-section:hover{
    transform:scale(1.0) ;
    box-shadow:1px 2px 10px  ;
}